<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_artist"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/artist" />

            <Button
                android:id="@+id/button_album"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/album" />

            <Button
                android:id="@+id/button_genre"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/genre" />

            <Button
                android:id="@+id/button_playlist"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/playlist" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewAlbumLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/album_cover"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--Album name-->
            <TextView
                android:id="@+id/textAlbumName"
                android:text="Nonagun Infinity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!--Song name txt-->
            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Robot Stop"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!--Author name txt-->
            <TextView
                android:id="@+id/authorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="King Gizzard and The Lizard Wizard"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--Start time txt-->
            <TextView
                android:id="@+id/startTime"
                android:text="0:00"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000" />

            <SeekBar
                android:id="@+id/seekBarPlayer"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.96" />
            <!--End time txt-->
            <TextView
                android:id="@+id/endTime"
                android:text="7:12"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRepeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="center"
                android:src="@drawable/ic_repeat" />
            <!--Button previous-->
            <ImageButton
                android:id="@+id/imageButtonPrevious"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="center"
                android:src="@drawable/ic_skip_previous" />
            <!--button play-->
            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="center"
                android:src="@drawable/ic_play_circle_filled" />
            <!--Button next-->
            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="center"
                android:src="@drawable/ic_skip_next" />
            <!--Button shuffle-->
            <ImageButton
                android:id="@+id/imageButtonShuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="center"
                android:src="@drawable/ic_shuffle" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>